apiVersion: v1
kind: Namespace
metadata:
  annotations:
    description: This is a demo namespace
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{"description":"This is a demo namespace"},"name":"demo"}}
  creationTimestamp: "2021-09-11T14:14:20Z"
  name: demo
  resourceVersion: "523703"
  selfLink: /api/v1/namespaces/demo
  uid: 0ba84252-1bdb-49dd-bde7-486acb86d684
spec:
  finalizers:
  - kubernetes
status:
  phase: Active

  