apiVersion: v1
kind: Pod
metadata:
  name: task-3-1
  labels:
    run: task-3
spec:
  topologySpreadConstraints: ?
  containers:
  - name: task-3
    image: nginx
---
apiVersion: v1
kind: Pod
metadata:
  name: task-3-2
  labels:
    run: task-3
spec:
  topologySpreadConstraints: ?
  containers:
  - name: task-3
    image: nginx
