apiVersion: v1
kind: Pod
metadata:
  labels:
    run: pod-with-node-affinity
  name: pod-with-node-affinity
spec:
  nodeName: docker-desktop
  containers:
  - image: nginx
    name: pod-with-node-affinity


