apiVersion: v1
kind: ServiceAccount
metadata:
  name: task-2
automountServiceAccountToken: false # Just to confuse you :)
---
apiVersion: v1
kind: Pod
metadata:
  name: task-2
spec:
  containers:
  - image: nginx
    name: task-2
  serviceAccountName: task-2
  automountServiceAccountToken: false # This one has higher priority
